VITE_ALCHEMYST_API_BASE=/api              #full url path to the Alchemyst API are managed by the proxy server
VITE_ALCHEMYST_API_KEY=your_alchemyst_key           #get from Alchemyst AI dashboard
VITE_GEMINI_API_KEY=your_gemini_key              #get from Google Cloud Console

GOOGLE_CLIENT_ID=your_google_client_id              #get from Google Cloud Console
GOOGLE_CLIENT_SECRET=your_google_client_secret      #get from Google Cloud Console
